<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="border_storke">#A8A8A8</color>
    <color name="selct_case_color">#A9A9A9</color>
    <color name="list_unsel_color">#808080</color>
    <color name="list_Sel_color">#D9D9D9</color>
    <color name="blog_back_color">#DBDBDB</color>
    <color name="red_color">#FF0000</color>
    <color name="send_btn_color">#C5C5C5</color>
    <color name="textFieldColor">#000</color>
    <color name="textShadow">#FFF</color>
    <color name="textColor">#FFF</color>
    <color name="listViewBg">#DADFEE</color>
    <color name="sendLightColor">#8897BF</color>
    <color name="sendMeduimColor">#5D6CA5</color>
    <color name="sendDarkColor">#515F9F</color>
    <color name="barDarkColor">#CECECE</color>
    <color name="barMeduimColor">#DFDEE0</color>
    <color name="barLightColor">#F2F2F2</color>

    <!-- chat username colors -->
    <color name="user_name">#3498DB</color>
    <color name="agent_name">#318D9B</color>
    <color name="chat_time_color">#CBCBCB</color>

    <!-- contact us email phone color code -->
    <color name="contactus_color">#666666</color>
    <color name="office_name">#242424</color>

    <!-- Wechat -->
    <color name="dark_black">#323232</color>
    <color name="blue">#0000ff</color>

</resources>