<component name="libraryTable">
  <library name="firebase-storage-11.0.4">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/globalEnterpriceResources/build/intermediates/exploded-aar/com.google.firebase/firebase-storage/11.0.4/res" />
      <root url="jar://$PROJECT_DIR$/globalEnterpriceResources/build/intermediates/exploded-aar/com.google.firebase/firebase-storage/11.0.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>