<component name="libraryTable">
  <library name="httpmime-4.1-beta1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/globalEnterpriceResources/libs/httpmime-4.1-beta1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>