<component name="libraryTable">
  <library name="play-services-tasks-11.0.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/globalEnterpriceResources/build/intermediates/exploded-aar/com.google.android.gms/play-services-tasks/11.0.4/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/globalEnterpriceResources/build/intermediates/exploded-aar/com.google.android.gms/play-services-tasks/11.0.4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>